{
  "name": "exporter",
  "version": "1.0.0",
  "description": "PDF and CSV Node Exporter",
  "author": "James Olson",
  "main": "index.js",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc --project .",
    "serve": "./scripts/dev.sh",
    "lint": "eslint --ext js --ext jsx --ext ts --ext tsx src",
    "start": "./scripts/start.sh",
    "test": "NODE_ENV=test jest --maxWorkers=2",
    "test:coverage": "jest --coverage --colors --maxWorkers=2"
  },
  "dependencies": {
    "aws-sdk": "^2.556.0",
    "class-validator": "^0.10.2",
    "dotenv": "^8.2.0",
    "json2csv": "^4.5.4",
    "jsonwebtoken": "^8.5.1",
    "kcors": "^2.2.2",
    "knex": "^0.19.5",
    "koa": "^2.10.0",
    "koa-bodyparser": "^4.2.1",
    "koa-hbs": "^0.9.0",
    "koa-jwt": "^3.6.0",
    "koa-router": "^7.4.0",
    "nodemon": "^1.19.4",
    "pg": "^7.12.1",
    "puppeteer": "^2.0.0",
    "request": "2.88.0",
    "typeorm": "^0.2.20",
    "typescript": "^3.5.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.20",
    "@types/json2csv": "^4.5.0",
    "@types/kcors": "^2.2.2",
    "@types/koa": "^2.0.51",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-hbs": "^1.0.5",
    "@types/koa-router": "^7.0.42",
    "@types/node": "^10.12.18",
    "@types/puppeteer": "^1.20.2",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^5.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1"
  },
  "engines": {
    "node": "^10.14.1",
    "yarn": "^1.5"
  }
}
